<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
   body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  line-height: 1.6; /* Improved readability */
}

header {
  text-align: center;
  padding: 40px;
  background-color: #b94e7c;
  color: #fff;
}

header h1 {
  margin: 0;
  font-size: 3em;
}

header p {
  margin: 5px 0;
  font-size: 1.5em;
}

section {
  max-width: 800px;
  margin: 20px auto;
  padding: 30px;
  background-color: #117e9d9e;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out; /* Add a smooth transition */
}

img {
  max-width: 100%;
  height: 200px;
  display: block;
  margin: 0 auto 20px; 
  border-radius: 12px;
}

h2 {
  color: #0b59a7;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

#contact {
  text-align: center;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #d25d3d;
  color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
}


section:hover {
  transform: scale(1.02);
}

  </style>
  <title>R.SURYA VARDHAN - Portfolio</title>
</head>
<body>
  <header>
    <h1>RAYANI SURYA VARDHAN</h1>
    <p>Web Developer </p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <img src="surya.jpg" alt="" height="200px" width="200px" text-align="center">
    <p><strong>I am Currently persuing my B.TECH 2nd year at vishnu Institute of technology .I am Interested in Web Development . Hence I was trying to do my best in this Internship.</strong></p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Python</li>
      <li>Responsive Design</li>
    </ul>
  </section>
  <section id="Education">
    <h2>Education Details:</h2>
    <ol type="I">
      <li>Narayana e-techno school-99.67%</li>
      <li>Narayana Junior College-9.09%</li>
      <li>Vishnu Institute Of Technology - 9.2 CGPA</li>

    </ol>
  </section>


  <section id="resume">
    <h2>Resume</h2>
    <p>Download my <a href="myCv (1).pdf" target="_blank">resume</a>.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: rayanisurya24@gmail.com</p>
    <p>Phone: +91 9160484599</p>
    <p>
      Connect with me on social media:
      <br>
      <a href="https://www.linkedin.com/in/surya-vardhan-rayani-bab8ab267/" target="_blank">LinkedIn</a> |
      <a href="https://github.com/rayanisurya24" target="_blank">GitHub</a>
    </p>
  </section>

  <footer>
<strong>Thanks for visiting my website.Visit again.....</strong>
  </footer>
</body>
</html>
   
